<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rianne/Documents/School/Algoritmiek opdracht/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2015-11-24T15:32:47.2017904+01:00</SourceTime>
  <DestFile>C:/Users/Rianne/Documents/School/Algoritmiek opdracht/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2015-12-08T14:49:25.670307+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>